# SamuraiAppCore

./: .gitignore  README.md  SamuraiAppCore.sln
EFCoreUWP/: App.xaml.cs  BingeService.cs  BingeViewModel.cs  EFCoreUWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EFCoreUWP.Model/: BingeContext.cs  CookieBinge.cs  EFCoreUWP.Model.csproj
EFCoreUWP.Model/Migrations/: 20180410130710_Initial.Designer.cs  20180410130710_Initial.cs  20180410144608_Initial.Designer.cs  20180410144608_Initial.cs  BingeContextModelSnapshot.cs
EFCoreUWP/Properties/: AssemblyInfo.cs
SamuraiAppCore.CoreUI/: Program.cs  SamuraiAppCore.CoreUI.csproj
SamuraiAppCore.Data/: ConnectedData.cs  SamuraiAppCore.Data.csproj  SamuraiContext.cs
SamuraiAppCore.Data/Migrations/: 20171029153947_init.Designer.cs  20171029153947_init.cs  20171118202411_JoinTable.Designer.cs  20171118202411_JoinTable.cs  20171118203328_SecretIdentity.Designer.cs  20171118203328_SecretIdentity.cs  20171228063559_AddSprocs.Designer.cs  20171228063559_AddSprocs.cs  20180222001927_AddedSamuraiBattlesToContext.Designer.cs  20180222001927_AddedSamuraiBattlesToContext.cs  20180407233029_ShadowProperty.Designer.cs  20180407233029_ShadowProperty.cs  SamuraiContextModelSnapshot.cs
SamuraiAppCore.Domain/: Battle.cs  ClientChangeTracker.cs  Quote.cs  Samurai.cs  SamuraiBattle.cs  SecretIdentity.cs
SamuraiAppCore.Test/: SamuraiAppCore.Test.csproj  SamuraiContextTest.cs  xunit.runner.json
SamuraiAppCore.Wpf/: App.config  App.xaml  App.xaml.cs  BattlesWindow.xaml  BattlesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SamuraiAppCore.Wpf.csproj  packages.config
SamuraiAppCore.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SamuraiAppCore.Wpf/Properties/DataSources/: SamuraiAppCore.Domain.Battle.datasource  SamuraiAppCore.Domain.Samurai.datasource
